{   "haxe.configurations":
    [   [ "tests/bare/test.hxml" ]
    ,   [ "tests/unit/test.hxml", "-D logger.unit_test.show_styles" ]
    ]
    //, "haxe.displayServer": { // configuration for starting haxe completion server itself
    //     "arguments": ["-v"], // arguments before --wait (-v is useful for debugging)
    // }
}